{
  "name": "moora",
  "version": "0.1.2",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare-version": "bun run scripts/publish.ts prepare-version",
    "prepublishOnly": "bun run scripts/publish.ts prepublish",
    "publish": "bun run scripts/publish.ts publish",
    "publish:dry-run": "bun run scripts/publish.ts publish --dry-run",
    "test": "bun run scripts/test-all.ts test",
    "test:coverage": "bun run scripts/test-all.ts test:coverage",
    "test:ci": "bun run scripts/test-all.ts test:ci",
    "start:service": "bun run scripts/start-service.ts",
    "dev:service": "bun run scripts/start-service.ts --watch",
    "start:service:worker": "bun run scripts/start-service.ts --type worker",
    "dev:service:worker": "bun run scripts/start-service.ts --type worker --watch",
    "start:service:coordinator": "bun run scripts/start-service.ts --type coordinator",
    "dev:service:coordinator": "bun run scripts/start-service.ts --type coordinator --watch",
    "start:webui": "bun run scripts/start-webui.ts",
    "dev:webui": "bun run scripts/start-webui.ts --watch",
    "start:webui:worker": "bun run scripts/start-webui.ts --type worker",
    "dev:webui:worker": "bun run scripts/start-webui.ts --type worker --watch",
    "start:webui:coordinator": "bun run scripts/start-webui.ts --type coordinator",
    "dev:webui:coordinator": "bun run scripts/start-webui.ts --type coordinator --watch",
    "lint": "bun run lint:packages",
    "lint:fix": "bun run lint:packages --fix",
    "lint:check": "bun run lint:packages --max-warnings 0",
    "lint:packages": "bun run scripts/lint-packages.ts"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "commander": "^12.1.0",
    "eslint": "^9.17.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.31.0",
    "semver": "^7.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}