{
  "name": "moora",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prepare-version": "bun run scripts/publish.ts prepare-version",
    "prepublish": "bun run scripts/publish.ts prepublish",
    "publish": "bun run scripts/publish.ts publish",
    "publish:dry-run": "bun run scripts/publish.ts publish --dry-run",
    "test": "bun run scripts/test-all.ts test",
    "test:coverage": "bun run scripts/test-all.ts test:coverage",
    "test:ci": "bun run scripts/test-all.ts test:ci",
    "start:service": "bun run scripts/start-service.ts",
    "dev:service": "bun run scripts/start-service.ts --watch",
    "start:webui": "bun run scripts/start-webui.ts",
    "dev:webui": "bun run scripts/start-webui.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/semver": "^7.7.1",
    "commander": "^12.1.0",
    "semver": "^7.6.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
